JWT_SECRET=
POSTOFFICE_URL='http://postoffice:5020'
LIBRARIAN_URL='librarian:5040'
PORT=5010
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COGNITO_USER_POOL_ID=
#COGNITO_CLIENT_ID=
AWS_REGION="us-east-1"
CLIENT_SECRET=securityClientSecret