# OpenAI API
OPENAI_API_KEY=

# Gemini API
GEMINI_API_ENDPOINT=https://api.gemini.ai/generate

# Huggingface API
HUGGINGFACE_API_KEY=
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/

# Anthropic API
ANTHROPIC_API_KEY=

# OpenRouter API
OPENROUTER_API_KEY=
