const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

// Create a minimal express app
const app = express();
app.use(cors());
app.use(bodyParser.json());

// Basic routes
app.get('/health', (req, res) => {
  res.json({ status: 'ok', message: 'Security service is running (minimal version)' });
});

app.post('/auth/login', (req, res) => {
  res.status(503).json({
    error: 'Service temporarily unavailable',
    message: 'Security service is running in minimal mode due to build issues'
  });
});

// Add the /auth/service endpoint for component authentication
app.post('/auth/service', (req, res) => {
  const { componentType, clientSecret } = req.body;
  console.log(`Authenticating component: ${componentType}`);

  // In minimal mode, we'll authenticate any component
  const token = 'minimal-mode-jwt-token';
  res.json({ authenticated: true, token });
});

// Start the server
const port = process.env.PORT || '5010';
app.listen(port, () => {
  console.log(`SecurityManager (minimal version) listening on port ${port}`);
  console.log('WARNING: This is a placeholder implementation. Please fix build errors.');
});

module.exports = app;
